APP_NAME=pishbini-api
APP_VERSION=1.0.0
APP_ENV=development
APP_KEY=e9312a3c-f453-4d51-acaa-a8c19093ea83
APP_DIRECTION=rtl
APP_LOCALE=fa
APP_URL=https://api.irpishbini.ir
APP_PORT=3001

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=irpishbi_pishbini
DB_USERNAME=irpishbi_pishbini
DB_PASSWORD=Abcd1234